<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ingredient View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="IngredientViewController" id="BYZ-38-t0r" customClass="IngredientViewController" customModule="NutritionAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3n-sR-Ov8">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wfP-FT-IAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Analyze">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="analyzeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDi-Oq-dOp"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTn-0q-7f5">
                                <rect key="frame" x="20" y="44" width="374" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p90-ir-fgc">
                                        <rect key="frame" x="0.0" y="10" width="374" height="691.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter analyze data here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-if-rLH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-yw-Vef">
                                                <rect key="frame" x="0.0" y="40.5" width="374" height="651"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p90-ir-fgc" secondAttribute="bottom" id="5h3-aT-kD5"/>
                                    <constraint firstAttribute="trailing" secondItem="p90-ir-fgc" secondAttribute="trailing" id="8yL-sn-3Fv"/>
                                    <constraint firstItem="p90-ir-fgc" firstAttribute="height" secondItem="FTn-0q-7f5" secondAttribute="height" multiplier="0.95" id="DgQ-g6-M1u"/>
                                    <constraint firstItem="p90-ir-fgc" firstAttribute="leading" secondItem="FTn-0q-7f5" secondAttribute="leading" id="IIX-P8-HWY"/>
                                    <constraint firstItem="p90-ir-fgc" firstAttribute="width" secondItem="FTn-0q-7f5" secondAttribute="width" id="hPA-Sz-wbF"/>
                                    <constraint firstItem="p90-ir-fgc" firstAttribute="top" secondItem="FTn-0q-7f5" secondAttribute="top" constant="10" id="qqP-pP-NMR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x3n-sR-Ov8" secondAttribute="bottom" constant="20" id="EJ4-bm-syC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3n-sR-Ov8" secondAttribute="trailing" constant="20" id="INp-da-wlE"/>
                            <constraint firstItem="x3n-sR-Ov8" firstAttribute="top" secondItem="FTn-0q-7f5" secondAttribute="bottom" constant="20" id="IdN-Hp-RsC"/>
                            <constraint firstItem="x3n-sR-Ov8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ikm-aI-e2y"/>
                            <constraint firstItem="FTn-0q-7f5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="k2P-Bn-cYf"/>
                            <constraint firstItem="FTn-0q-7f5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l69-A6-lHk">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FTn-0q-7f5" secondAttribute="trailing" constant="20" id="ruR-c8-Jok"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="analyzeButton" destination="x3n-sR-Ov8" id="DQ0-hr-0uJ"/>
                        <outlet property="ingredientTextView" destination="U8f-yw-Vef" id="7xG-9e-1Uq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
        <!--Summary Nutrients View Controller-->
        <scene sceneID="ZUp-uk-7Wb">
            <objects>
                <viewController storyboardIdentifier="SummaryNutrientsViewController" id="Uxp-h6-jVR" customClass="SummaryNutrientsViewController" customModule="NutritionAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEd-qO-8iK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tW1-Rq-0bH">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ty9-7f-D7e">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zq-lg-fg0">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZJf-B0-66L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Total Nutrients">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="Analyze">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="analyzeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibi-NT-AjU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScF-nW-IMW">
                                        <rect key="frame" x="207" y="0.0" width="207" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ASK-qp-mYz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Total Dialy">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="Analyze">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUo-YJ-coU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ty9-7f-D7e" firstAttribute="leading" secondItem="OUo-YJ-coU" secondAttribute="leading" id="69U-O3-NY7"/>
                            <constraint firstItem="tW1-Rq-0bH" firstAttribute="top" secondItem="OUo-YJ-coU" secondAttribute="top" id="8Ol-8f-SaJ"/>
                            <constraint firstItem="tW1-Rq-0bH" firstAttribute="trailing" secondItem="OUo-YJ-coU" secondAttribute="trailing" id="Bz2-mB-WS3"/>
                            <constraint firstItem="Ty9-7f-D7e" firstAttribute="top" secondItem="tW1-Rq-0bH" secondAttribute="bottom" constant="10" id="Cvx-OB-zlg"/>
                            <constraint firstItem="OUo-YJ-coU" firstAttribute="trailing" secondItem="Ty9-7f-D7e" secondAttribute="trailing" id="MdO-Op-k2B"/>
                            <constraint firstItem="tW1-Rq-0bH" firstAttribute="leading" secondItem="OUo-YJ-coU" secondAttribute="leading" id="UdY-zX-L1r"/>
                            <constraint firstItem="OUo-YJ-coU" firstAttribute="bottom" secondItem="Ty9-7f-D7e" secondAttribute="bottom" constant="20" id="eyc-FH-ghn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialyButton" destination="ScF-nW-IMW" id="6hE-qS-Tdl"/>
                        <outlet property="tableView" destination="tW1-Rq-0bH" id="Ary-sW-oLd"/>
                        <outlet property="totalButton" destination="6zq-lg-fg0" id="0dh-em-mKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLr-4s-gL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.39130434782612" y="79.6875"/>
        </scene>
        <!--Nutrients View Controller-->
        <scene sceneID="4HJ-g2-sNF">
            <objects>
                <viewController storyboardIdentifier="NutrientsViewController" id="oEZ-tx-eOc" customClass="NutrientsViewController" customModule="NutritionAnalysis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmH-AQ-tlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51J-pc-hP8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6Q-q5-wGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51J-pc-hP8" firstAttribute="bottom" secondItem="P6Q-q5-wGj" secondAttribute="bottom" id="4Gi-gj-i5T"/>
                            <constraint firstItem="51J-pc-hP8" firstAttribute="leading" secondItem="P6Q-q5-wGj" secondAttribute="leading" id="IEt-eo-tGp"/>
                            <constraint firstItem="51J-pc-hP8" firstAttribute="top" secondItem="P6Q-q5-wGj" secondAttribute="top" id="VnD-uL-xIc"/>
                            <constraint firstItem="51J-pc-hP8" firstAttribute="trailing" secondItem="P6Q-q5-wGj" secondAttribute="trailing" id="mgY-gx-iR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="51J-pc-hP8" id="CWl-Vi-cVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73L-T9-Xb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="80"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
